PORT=6008

# MONGO_URI=mongodb://jobsite:27017/jobsitedb
MONGO_URI=mongodb://localhost:27017/jobsitedb

DB_NAME=jobsitedb
JWT_SECRET_ACCESS=l4@fA8jfn29hff93hA88d9n1L9hDfjF9DncNX90dMdf!

JWT_SECRET_REFRESH=l4@fA8jfn29hff93hA88d9n1L9hD83n1Nnf90dMdf!

JWT_ACCESS_EXPIRE=1d
JWT_REFRESH_EXPIRE=7d

