services:
  db:
    container_name: jobsite
    image: mongo:4.4
    restart: always
    ports:
      - 27017:27017
    volumes: 
      - jobsite:/data/db
  
  api:
    container_name: express_api
    build: .
    ports:
      - 6008:6008
    environment:
      PORT: 6008
      MONGO_URI: mongodb://jobsite:27017
      DB_NAME: jobsitedb
      NAME: jobsiteapi
      JWT_SECRET_ACCESS: l4@fA8jfn29hff93hA88d9n1L9hDfjF9DncNX90dMdf!
      JWT_SECRET_REFRESH: l4@fA8jfn29hff93hA88d9n1L9hD83n1Nnf90dMdf!
      JWT_ACCESS_EXPIRE: 1d
      JWT_REFRESH_EXPIRE: 7d

volumes:
  jobsite: {}
      



